.container {
    background-color: #ddd;
    padding-bottom: 20px;
}

.title-container-galeria {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container-galeria h2 {
    padding: 20px;
    font-weight: 400;
    font-size: 3em;
    color: #212529;
}

/* GALERIA GRID */
.galeria-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px;
}
  
/* Create four equal columns that sits next to each other */
.galeria-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.galeria-column img {
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

/* cards style */

.card-photo {
    position: relative;
}
.image {
    display: block;
    width: 100%;
    height: auto;
}
  
.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(29, 25, 252, 0.8);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}
.overlay a {
    text-decoration: none;
}

.overlay i {
    display: block;
    font-size: 3em;
    font-weight: 400;
    color: #212529;
    transition: all 0.2s ease 0s;
    padding: 10px;
    cursor: pointer;
}

.overlay i:hover {
    color: #fff;
}

.card-links {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}
  
.card-photo:hover .overlay {
    bottom: 0;
    height: 95%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 15px 0 rgba(0, 0, 0, 0.5);
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .galeria-column {
        flex: 50%;
        max-width: 50%;
    }
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .galeria-column {
        flex: 100%;
        max-width: 100%;
    }
}
